<!DOCTYPE html>
<html lang="en">
  {% include 'header.html' %}
  <body>
    {% include 'navbar.html' %}
    <div class="container">
      <div class="row">
        <br>
        <br>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img src= "{{ url_for('static', filename='about_background.png') }}" class="img-responsive" alt="Where is this goat?" height="auto" />
        </div>
        <div class="col-md-9">
          <!-- this used to be like this: https://web.archive.org/web/20130426034915/http://sewingandembroiderywarehouse.com/embtrb.htm -->
          <p class="lead">GoatHub was built by four Olin students for Codestellation, a hackathon at Brandeis University. Prior to constructing GoatHub, none of its creators had any  web development experience. GoatHub was made with a sole purpose: to provide the world with an immersive and interactive goat-viewing experience.</p>
          <h3>We hope you enjoy the site as much as we enjoyed making it!</h3>
        </div>
      </div>
    </div>

    {% include 'footer.html' %}
  </body>
</html>